\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{TwitterData}
\citation{TwitterData}
\citation{TwitterData}
\citation{TwitterData}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Data}{1}{section.2}\protected@file@percent }
\newlabel{twitter_data}{{2}{1}{Twitter Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{1}{subsection.2.2}\protected@file@percent }
\citation{ComE}
\citation{ComE}
\citation{asds}
\citation{Cav17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sparse Adjacency Matrix}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Labels}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labels}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters}{2}{subsection.3.1}\protected@file@percent }
\citation{Cav17}
\citation{asds}
\citation{ComE}
\citation{Cav17}
\citation{Cav17}
\citation{ComE}
\citation{asds}
\citation{lou_mod}
\citation{mod}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}\protected@file@percent }
\newlabel{apply_ComE}{{3.3}{3}{Results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Louvain Modularity}{3}{subsection.3.4}\protected@file@percent }
\newlabel{apply_lm}{{3.4}{3}{Louvain Modularity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpretation}{3}{subsection.3.5}\protected@file@percent }
\citation{Cav17}
\citation{Cav17}
\bibstyle{ACM-Reference-Format}
\bibdata{sources}
\bibcite{mod}{{1}{[n.d.]}{{mod}}{{??}}}
\bibcite{lou_mod}{{2}{[n.d.]}{{lou}}{{??}}}
\bibcite{asds}{{3}{[n.d.]}{{Begehr}}{{Begehr}}}
\bibcite{ComE}{{4}{[n.d.]}{{Cavallari}}{{Cavallari}}}
\bibcite{Cav17}{{5}{2017}{{Cavallari et~al\unhbox \voidb@x \hbox {.}}}{{Cavallari, Zheng, Cai, Chang, and Cambria}}}
\bibcite{TwitterData}{{6}{[n.d.]}{{Rizi}}{{Rizi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ComE}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized Mutual Information}{4}{subsection.4.2}\protected@file@percent }
\newlabel{nmi}{{4.2}{4}{Normalized Mutual Information}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Louvain Modularity}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Read CSVs}{4}{subsection.A.1}\protected@file@percent }
\newlabel{edge_lists}{{A.1}{4}{Read CSVs}{subsection.A.1}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
