\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{TwitterData}
\citation{TwitterData}
\citation{TwitterData}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Data}{1}{section.2}\protected@file@percent }
\newlabel{Twitter_data}{{2}{1}{Twitter Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {arthrocon} graph plotted by ComE\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph_ComE}{{1}{1}{\textit {arthrocon} graph plotted by ComE\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{1}{subsection.2.1}\protected@file@percent }
\citation{TwitterData}
\citation{ComE}
\citation{ComE}
\citation{Cav17}
\citation{Cav17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sparse Adjacency Matrix}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Labels}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labels}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ComE}{2}{section.3}\protected@file@percent }
\citation{asds}
\citation{Cav17}
\citation{Cav17}
\citation{asds}
\citation{ComE}
\citation{Cav17}
\citation{Cav17}
\citation{ComE}
\citation{asds}
\citation{lou_mod}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}{subsection.4.3}\protected@file@percent }
\newlabel{apply_ComE}{{4.3}{3}{Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Louvain Modularity}{3}{subsection.4.4}\protected@file@percent }
\newlabel{apply_lm}{{4.4}{3}{Louvain Modularity}{subsection.4.4}{}}
\citation{Cav17}
\citation{Cav17}
\bibstyle{ACM-Reference-Format}
\bibdata{sources}
\bibcite{asds}{{1}{[n.d.]}{{Begehr}}{{Begehr}}}
\bibcite{lou_mod}{{2}{2008}{{{Blondel} et~al\unhbox \voidb@x \hbox {.}}}{{{Blondel}, {Guillaume}, {Lambiotte}, and {Lefebvre}}}}
\bibcite{ComE}{{3}{[n.d.]}{{Cavallari}}{{Cavallari}}}
\bibcite{Cav17}{{4}{2017}{{Cavallari et~al\unhbox \voidb@x \hbox {.}}}{{Cavallari, Zheng, Cai, Chang, and Cambria}}}
\bibcite{TwitterData}{{5}{[n.d.]}{{Rizi}}{{Rizi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretation}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {anthrocon} node embeddings colored by labels\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{node_embeddings}{{2}{4}{\textit {anthrocon} node embeddings colored by labels\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {true}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {predicted}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
