This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/anton/local/repos/asds/paper/.texpadtmp/asds-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in asds
Warning--empty year in ComE
Warning--empty year in TwitterData
You've used 4 entries,
            5719 wiz_defined-function locations,
            1317 strings with 15306 characters,
and the built_in function-call counts, 3550 in all, are:
= -- 352
> -- 123
< -- 0
+ -- 36
- -- 44
* -- 234
:= -- 420
add.period$ -- 23
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 304
empty$ -- 222
format.name$ -- 48
if$ -- 772
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 81
num.names$ -- 32
pop$ -- 153
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 210
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 31
width$ -- 0
write$ -- 116
(There were 3 warnings)
