This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/anton/local/repos/asds/paper/.texpadtmp/asds-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in TwitterData
You've used 2 entries,
            5719 wiz_defined-function locations,
            1308 strings with 15069 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 218
> -- 83
< -- 0
+ -- 26
- -- 28
* -- 158
:= -- 248
add.period$ -- 11
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 186
empty$ -- 132
format.name$ -- 32
if$ -- 474
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 61
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 144
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 80
(There was 1 warning)
