This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/anton/local/repos/asds/paper/.texpadtmp/asds-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in ComE
Warning--empty year in TwitterData
You've used 3 entries,
            5719 wiz_defined-function locations,
            1313 strings with 15190 characters,
and the built_in function-call counts, 2874 in all, are:
= -- 285
> -- 103
< -- 0
+ -- 31
- -- 36
* -- 196
:= -- 334
add.period$ -- 17
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 245
empty$ -- 177
format.name$ -- 40
if$ -- 623
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 71
num.names$ -- 24
pop$ -- 117
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 177
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 98
(There were 2 warnings)
