This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/anton/local/repos/asds/paper/.texpadtmp/asds-paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in asds
Warning--empty year in ComE
Warning--empty year in TwitterData
You've used 5 entries,
            5719 wiz_defined-function locations,
            1327 strings with 15564 characters,
and the built_in function-call counts, 4858 in all, are:
= -- 552
> -- 175
< -- 0
+ -- 53
- -- 60
* -- 338
:= -- 543
add.period$ -- 28
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 406
empty$ -- 291
format.name$ -- 68
if$ -- 1110
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 93
num.names$ -- 40
pop$ -- 185
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 293
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 137
(There were 3 warnings)
