%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Begehr}{Begehr}{[n.d.]}]%
        {asds}
\bibfield{author}{\bibinfo{person}{Anton Begehr}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{abegehr/ASDS\_ComE}.
\newblock
\newblock
\newblock
\shownote{data last pushed to GitHub on 2019-09-01,
  \url{https://github.com/andompesta/ComE}.}


\bibitem[\protect\citeauthoryear{Cavallari}{Cavallari}{[n.d.]}]%
        {ComE}
\bibfield{author}{\bibinfo{person}{Sandro Cavallari}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{andompesta/ComE}.
\newblock
\newblock
\newblock
\shownote{data retrieved from GitHub on 2019-06-17,
  \url{https://github.com/andompesta/ComE}.}


\bibitem[\protect\citeauthoryear{Cavallari, Zheng, Cai, Chang, and
  Cambria}{Cavallari et~al\mbox{.}}{2017}]%
        {Cav17}
\bibfield{author}{\bibinfo{person}{Sandro Cavallari},
  \bibinfo{person}{Vincent~W. Zheng}, \bibinfo{person}{Hongyun Cai},
  \bibinfo{person}{Kevin Chen-Chuan Chang}, {and} \bibinfo{person}{Erik
  Cambria}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning Community Embedding with Community
  Detection and Node Embedding on Graphs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM on Conference on
  Information and Knowledge Management}} \emph{(\bibinfo{series}{CIKM '17})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{377--386}.
\newblock
\showISBNx{978-1-4503-4918-5}
\urldef\tempurl%
\url{https://doi.org/10.1145/3132847.3132925}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rizi}{Rizi}{[n.d.]}]%
        {TwitterData}
\bibfield{author}{\bibinfo{person}{Fatemeh~Salehi Rizi}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{fatemehsrz/Twitter\_Data}.
\newblock
\newblock
\newblock
\shownote{data retrieved from GitHub on 2019-06-17,
  \url{https://github.com/fatemehsrz/Twitter_Data}.}


\end{thebibliography}
