\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{Cav17}
\citation{TwitterData}
\citation{TwitterData}
\citation{TwitterData}
\citation{TwitterData}
\newlabel{sec:ug_topmatter}{{}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Data}{1}{section.2}\protected@file@percent }
\newlabel{twitter_data}{{2}{1}{Twitter Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requirements}{1}{subsection.2.2}\protected@file@percent }
\citation{ComE}
\citation{ComE}
\citation{asds}
\citation{Cav17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sparse Adjacency Matrix}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Labels}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Labels}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters}{2}{subsection.3.1}\protected@file@percent }
\citation{Cav17}
\citation{asds}
\citation{ComE}
\citation{Cav17}
\citation{Cav17}
\citation{ComE}
\bibstyle{ACM-Reference-Format}
\bibdata{sources}
\bibcite{asds}{{1}{[n.d.]}{{Begehr}}{{Begehr}}}
\bibcite{ComE}{{2}{[n.d.]}{{Cavallari}}{{Cavallari}}}
\bibcite{Cav17}{{3}{2017}{{Cavallari et~al\unhbox \voidb@x \hbox {.}}}{{Cavallari, Zheng, Cai, Chang, and Cambria}}}
\bibcite{TwitterData}{{4}{[n.d.]}{{Rizi}}{{Rizi}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Louvain Modularity}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph Visualizations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Critique}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithm}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Generate graph}{3}{subsection.A.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Generate Labels}{4}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Read CSVs}{4}{subsection.A.3}\protected@file@percent }
\newlabel{edge_lists}{{A.3}{4}{Read CSVs}{subsection.A.3}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
